# ①課題番号-プロダクト名

卒業制作(あすもぐ)

## ②課題内容（どんな作品か）

- ダイビングエリアと日付を選択して照会をおこなうと、
 その日付にダイビングできるポイントが表示される。

## ③DEMO

https://www.figma.com/design/JipB0eMobLxyOnPKwZqCNn/%E3%81%82%E3%81%99%E3%82%82%E3%81%90?node-id=0-1&t=Kqaw9WvdAUxELoyt-1

## ④作ったアプリケーション用のIDまたはPasswordがある場合

- ID: 今回なし
- PW: 今回なし

## ⑤工夫した点・こだわった点

- 
‐ figmaでデザインを決めてから作成


## ⑥難しかった点・次回トライしたいこと(又は機能)

- デザイン
- next.jsで作る

## ⑦質問・疑問・感想、シェアしたいこと等なんでも

- [質問] 
- [感想] 
- [参考記事]
  - 1. [URLをここに記入]
  - 2. [URLをここに記入]